<?xml version="1.0"?>
<config>
  <menu>
    <customer module="customer">
      <children>
        <document module="customerdoc">
          <title>Documents</title>
          <sort_order>600</sort_order>
          <children>
            <managerdocument module="customerdoc">
              <title>Manage Documents</title>
              <sort_order>600</sort_order>
              <action>customerdoc/adminhtml_document</action>
            </managerdocument>
            <subcategory module="customerdoc">
              <title>Manage Categories</title>
              <sort_order>710</sort_order>
              <action>customerdoc/adminhtml_subcategory</action>
            </subcategory>
          </children>
        </document>
      </children>
    </customer>
  </menu>
  <acl>
    <resources>
      <all>
        <title>Allow Everything</title>
      </all>
      <admin>
        <children>
          <system>
            <children>
              <config>
                <children>
                  <customerdoc>
                    <title>Customer Document Permission Setting</title>
                  </customerdoc>
                </children>
              </config>
            </children>
          </system>
          <customer module="customer">
            <title>Customer Document</title>
            <sort_order>71</sort_order>
            <children>
              <document module="customerdoc">
                <title>Documents</title>
                <sort_order>600</sort_order>
                <children>
                  <managerdocument module="customerdoc">
                    <title>Manage Documents</title>
                    <sort_order>600</sort_order>
                    <action>customerdoc/adminhtml_document</action>
                  </managerdocument>
                  <subcategory module="customerdoc">
                    <title>Manage Categories</title>
                    <sort_order>710</sort_order>
                    <action>customerdoc/adminhtml_subcategory</action>
                  </subcategory>
                </children>
              </document>
            </children>
          </customer>
        </children>
      </admin>
    </resources>
  </acl>
</config>